{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/recent-updates-of-my-blog-2021",
      "destination": "/blog/recent-updates-of-my-blog-2021",
      "permanent": true
    },
    {
      "source": "/xiaomi-ax9000",
      "destination": "/blog/xiaomi-ax9000",
      "permanent": true
    },
    {
      "source": "/dark-mode",
      "destination": "/blog/dark-mode",
      "permanent": true
    },
    {
      "source": "/how-fast-is-my-blog",
      "destination": "/blog/how-fast-is-my-blog",
      "permanent": true
    },
    {
      "source": "/a-brief-introduction-to-fluid-typography",
      "destination": "/blog/a-brief-introduction-to-fluid-typography",
      "permanent": true
    },
    {
      "source": "/j1900-nas",
      "destination": "/blog/j1900-nas",
      "permanent": true
    },
    {
      "source": "/hus728t8tale6l4-review",
      "destination": "/blog/hus728t8tale6l4-review",
      "permanent": true
    },
    {
      "source": "/tls-1-3-overview",
      "destination": "/blog/tls-1-3-overview",
      "permanent": true
    },
    {
      "source": "/a-new-beginning-to-blog",
      "destination": "/blog/a-new-beginning-to-blog",
      "permanent": true
    },
    {
      "source": "/extend-disk-at-66to",
      "destination": "/blog/extend-disk-at-66to",
      "permanent": true
    },
    {
      "source": "/computer-diy-record",
      "destination": "/blog/computer-diy-record",
      "permanent": true
    },
    {
      "source": "/my-first-participation-in-cumcm",
      "destination": "/blog/my-first-participation-in-cumcm",
      "permanent": true
    },
    {
      "source": "/setup-ssh-2fa-via-authy",
      "destination": "/blog/setup-ssh-2fa-via-authy",
      "permanent": true
    },
    {
      "source": "/caddy-tutorial-for-debian",
      "destination": "/blog/caddy-tutorial-for-debian",
      "permanent": true
    },
    {
      "source": "/google-analytics-loading-optimize",
      "destination": "/blog/google-analytics-loading-optimize",
      "permanent": true
    },
    {
      "source": "/deploy-via-travis-ci",
      "destination": "/blog/deploy-via-travis-ci",
      "permanent": true
    },
    {
      "source": "/set-up-my-own-git-server-with-gogs-and-docker",
      "destination": "/blog/set-up-my-own-git-server-with-gogs-and-docker",
      "permanent": true
    },
    {
      "source": "/setup-l4d2-server-for-linux",
      "destination": "/blog/setup-l4d2-server-for-linux",
      "permanent": true
    },
    {
      "source": "/a-qiandao-site-and-ssl-config",
      "destination": "/blog/a-qiandao-site-and-ssl-config",
      "permanent": true
    },
    {
      "source": "/webfontloader",
      "destination": "/blog/webfontloader",
      "permanent": true
    },
    {
      "source": "/result-of-gankao-came-out",
      "destination": "/blog/result-of-gankao-came-out",
      "permanent": true
    },
    {
      "source": "/baidu-pan-customize-share-password-by-javascript",
      "destination": "/blog/baidu-pan-customize-share-password-by-javascript",
      "permanent": true
    },
    {
      "source": "/use-basketjs",
      "destination": "/blog/use-basketjs",
      "permanent": true
    },
    {
      "source": "/how-to-prevent-wormhole",
      "destination": "/blog/how-to-prevent-wormhole",
      "permanent": true
    },
    {
      "source": "/taste-wormhole",
      "destination": "/blog/taste-wormhole",
      "permanent": true
    },
    {
      "source": "/fuck-messy-thai",
      "destination": "/blog/fuck-messy-thai",
      "permanent": true
    },
    {
      "source": "/css-arrow",
      "destination": "/blog/css-arrow",
      "permanent": true
    },
    {
      "source": "/cloudxns-dns",
      "destination": "/blog/cloudxns-dns",
      "permanent": true
    },
    {
      "source": "/php-bug-cve-2015-4024",
      "destination": "/blog/php-bug-cve-2015-4024",
      "permanent": true
    },
    {
      "source": "/php-hack-equality-sign",
      "destination": "/blog/php-hack-equality-sign",
      "permanent": true
    },
    {
      "source": "/raspberry-pi-download",
      "destination": "/blog/raspberry-pi-download",
      "permanent": true
    },
    {
      "source": "/php-check-if-a-string-is-a-valid-email",
      "destination": "/blog/php-check-if-a-string-is-a-valid-email",
      "permanent": true
    },
    {
      "source": "/bing-image-get-php",
      "destination": "/blog/bing-image-get-php",
      "permanent": true
    },
    {
      "source": "/js-get-ip",
      "destination": "/blog/js-get-ip",
      "permanent": true
    },
    {
      "source": "/html-head",
      "destination": "/blog/html-head",
      "permanent": true
    }
  ]
}
