{
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404.html",
      "headers": [
        {
          "key": "cache-control",
          "value": "maxage=0, s-maxage=0"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
